<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Hello React!</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      // React code will go here

      function InputBox(props) {
        return (
          <div>
          <input type="text" value={props.value} onChange={props.changeValue()}/>
          <button onClick={props.handleAdd()}>Add</button>
          </div>
        );
      }

      function List (props) {
        // console.log(props, "props")
        return(
          <ul>
            {props.list.map((item, i) => <li key={i}>
              <span>{item}</span>
              <button onClick={props.removeItem(i)}>Delete</button>
              </li> )}
            </ul>
            )
      }

      class Root extends React.Component {
          state={value: "", list:[]}

          changeValue = (e) => {
            this.setState({value: e.target.value})
          }

          handleAdd = () =>{
            let newList = this.state.list;
            newList.push(this.state.value)
            this.setState({list: newList, value:""})
          }

          removeItem = (index) => {
            let newList = this.state.list;
            newList.splice(index, 1)
            this.setState({list: newList})
          }

          render() {
            // console.log(this.state)
              return (
                <div>
                  <h1>My Shopping List</h1>
                <InputBox value={this.state.value} handleAdd={()=>this.handleAdd} changeValue={()=>this.changeValue}/>
                <List list={this.state.list} removeItem={()=> this.removeItem}/>
                </div>
              );
              
          }
      }

      ReactDOM.render(<Root/>, document.getElementById("root"))
    </script>
  </body>
</html>